{
  "enabled": true,
  "name": "Auto Git Push",
  "description": "After each agent session, automatically stages all changes, commits with a timestamp message, and pushes to the remote GitHub repo.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "runCommand",
    "command": "git add -A && git commit -m \"auto: kiro changes $(date +%Y-%m-%d\\ %H:%M:%S)\" && git push origin main",
    "timeout": 60
  },
  "workspaceFolderName": "myreader",
  "shortName": "auto-git-push"
}